# FangXueTeacher

./: README.md  build.gradle  fangxue_parent.jks  import-summary.txt  local.properties  settings.gradle
Module/FlycoTabLayout_Lib/gradle/wrapper/: gradle-wrapper.properties
Module/PhotoPicker/src/main/res/layout/: __picker_item_photo.xml
Module/Transferee/: build.gradle
Module/UniversalLoader/: build.gradle
Module/swipemenulib/src/main/java/com/mcxtzhang/swipemenulib/: SwipeMenuLayout.java
app/: build.gradle
app/src/androidTest/java/com/android/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/android/teacher/: APP.java
app/src/main/java/com/android/teacher/Default/: FinalField.java
app/src/main/java/com/android/teacher/adapter/ExpandAdapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
app/src/main/java/com/android/teacher/adapter/Holder/: CommadHolder.java  HomeWork.java  NotifyDetailHolder.java  Reader.java  SchedulHolder.java  StudentHolder.java  StudentInfoHolder.java  TeacherHolder.java
app/src/main/java/com/android/teacher/adapter/IndexViewAdapter/: ListAdapter.java  SchedulAdpater.java  gvAdapter.java  listHolder.java
app/src/main/java/com/android/teacher/adapter/commonAdapter/: RecycCommomAdapter.java
app/src/main/java/com/android/teacher/adapter/listlinkadapter/: CustomizeLVBaseAdapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/com/android/teacher/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/android/teacher/callback/: DataBack.java  MessageCallBack.java  OnAmountChangeListener.java  ServiceMessage.java  mClickInterface.java
app/src/main/java/com/android/teacher/entity/: CodeDic.java  Comment.java  Homework.java  HomeworkDetail.java  Lesson.java  MessageDetailBean.java  ReaderBean.java  ScheduleBean.java  SchoolBean.java  StudentBean.java  StudentInfo.java  SystemRegister.java  TeacherBean.java  WorkBean.java  scheduleofclass.java
app/src/main/java/com/android/teacher/entity/Carousel/: Picture.java
app/src/main/java/com/android/teacher/entity/tabs/: TabEntity.java
app/src/main/java/com/android/teacher/newwork/: CommandCenter.java  HttpCenter.java  MessageCenter.java
app/src/main/java/com/android/teacher/ui/: AboutUs.java  MainActivity.java
app/src/main/java/com/android/teacher/ui/Center/: ActivityCenter.java  MessageFragment.java  Teachers.java  categroyFragment.java  indexFragment.java  mineFragment.java  notifyFragment.java  rechargeFragment.java  shoppingcardFragment.java  student.java
app/src/main/java/com/android/teacher/ui/Good/: GoodInfo.java  GoodList.java
app/src/main/java/com/android/teacher/ui/Info/: AddParent.java  AddSchedul.java  AddStudent.java  AddTeacher.java  CreateSchool.java  NotifyDetail.java  NotifyInfo.java  ReadInfo.java  StudentInfo.java  SwitchClass.java  SwitchClassFirst.java
app/src/main/java/com/android/teacher/ui/Schdule/: SchduleList.java  SchedulFromDay.java  SchedulOfClass.java
app/src/main/java/com/android/teacher/ui/SecondPage/: NotifyList.java  RePwd.java  SendHomeWork.java
app/src/main/java/com/android/teacher/ui/auth/: BindRegisterInfo.java  GetPhoneForRegister.java
app/src/main/java/com/android/teacher/utils/: ACache.java  Cn2Spell.java  Collect.java  CommonUtil.java  CopyXMMusic.java  Dialog.java  DisplayUtil.java  FileUtil.java  JSONUtils.java  MarginDecoration.java  Net.java  PowerUtil.java  Preview.java  SharedPrefsUtil.java  TakePhotoPopWin.java  TimeUtil.java  Toast.java  UpdateLoaclData.java  UpdateManager.java  ViewFindUtils.java  ZoomImageView.java
app/src/main/java/com/android/teacher/utils/photoPickerUtil/: Photo.java  PhotoAdapter.java  PhotoAdapterT.java  PhotoT.java  PrewOver.java  RecyclerItemClickListener.java  UploadUtil.java
app/src/main/java/com/android/teacher/widget/: AmountView.java  CircleImageView.java  CircleProgressView.java  CommentDialog.java  GoodsViewGroup.java  HaveHeaderListView.java
app/src/main/java/com/android/teacher/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: border.xml  border_black.xml  check_bg.xml  circle.xml  gv_bg.xml  imageclick.xml
app/src/main/res/layout/: activity_about_us.xml  activity_center.xml  activity_main.xml  activity_repwd.xml  activity_schedul_from_day.xml  commad_item.xml  comment_dialog_layout.xml  common_gv_layout.xml  emptyimage.xml  foot_no_data.xml  footload.xml  item_grid_image.xml  layout_card_search.xml  layout_toolbar.xml  photopicker_item.xml  preview_item.xml  reader_item.xml  schedul_content.xml  schedul_title.xml  take_photo_pop.xml  ui_auth_bind_register_info.xml  ui_auth_get_phone_for_register.xml  ui_center_activity_add_teacher.xml  ui_center_categroyfragment.xml  ui_center_index_cardinfo.xml  ui_center_indexfragment.xml  ui_center_message.xml  ui_center_message_item.xml  ui_center_minefragment.xml  ui_center_rechargefragment.xml  ui_center_shoppingcardfragment.xml  ui_center_sutdent_list.xml  ui_good_goodinfo.xml  ui_good_goodlist.xml  ui_good_goodlist_item.xml  ui_info_activity_add_parent.xml  ui_info_activity_add_schedul.xml  ui_info_activity_add_student.xml  ui_info_activity_create_school.xml  ui_info_activity_notify_info.xml  (+12 more)
app/src/main/res/menu/: menu_scrolling.xml  schedule.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/teacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweetDialog/: build.gradle
