include ':app',
        ':FlycoTabLayout_Lib',
        ':autoScrollViewPager',
        ':library',
        ':PhotoPicker',
        ':swipemenulib',
        ':sweetDialog',
        ':UniversalLoader',
        ':Transferee'
project(':FlycoTabLayout_Lib').projectDir=new File('Module/FlycoTabLayout_Lib')
project(':autoScrollViewPager').projectDir=new File('Module/autoScrollViewPager')
project(':PhotoPicker').projectDir=new File('Module/PhotoPicker')
project(':library').projectDir=new File('Module/library')
project(':swipemenulib').projectDir=new File('Module/swipemenulib')
project(':UniversalLoader').projectDir=new File('Module/UniversalLoader')
project(':Transferee').projectDir=new File('Module/Transferee')

