<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_general_margin"
        android:layout_marginStart="@dimen/default_general_margin"
        android:layout_marginTop="@dimen/default_grow_margin"
        android:background="@drawable/login_input_rounded_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/default_general_margin"
                android:drawableStart="@drawable/ic_login_password_default"
                android:ellipsize="start"
                android:hint="新密码"
                android:singleLine="true"
                android:textColor="@color/black_80"
                android:textColorHint="@color/gray_20"
                android:textSize="@dimen/default_medium_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/re_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/default_general_margin"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/default_general_margin"
                android:drawableStart="@drawable/ic_login_password_default"
                android:ellipsize="start"
                android:hint="确认密码"
                android:singleLine="true"
                android:textColor="@color/black_80"
                android:textColorHint="@color/gray_20"
                android:textSize="@dimen/default_medium_text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_default_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:background="@android:color/transparent"
                android:drawablePadding="@dimen/default_general_margin"
                android:drawableStart="@drawable/yz"
                android:hint="输入验证码"
                android:inputType="number"
                android:textColor="@color/black_80"
                android:textColorHint="@color/gray_20"
                android:textSize="@dimen/default_medium_text_size" />

            <Button
                android:id="@+id/yzCode"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </FrameLayout>


    </LinearLayout>


    <Button
        android:id="@+id/update_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginBottom="@dimen/default_general_margin"
        android:layout_marginLeft="@dimen/default_general_margin"
        android:layout_marginRight="@dimen/default_general_margin"
        android:layout_marginTop="@dimen/default_long_margin"
        android:background="@drawable/corner_btn"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="@dimen/default_medium_text_size" />

</LinearLayout>