<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.android.teacher.ui.Center.indexFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--头部-->
            <LinearLayout
                android:id="@+id/boxMain"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/bgl"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="高新实验702班"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HomeBackTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.5"
                        android:gravity="right|bottom"
                        android:paddingLeft="15dp"
                        android:text="19:00"
                        android:textColor="@color/white"
                        android:textSize="34dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:paddingBottom="6dp"
                        android:paddingLeft="15dp"
                        android:text="放学"
                        android:textColor="@color/white"
                        android:textSize="11dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/switchClass"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:src="@drawable/classicon" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/delay_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/delay_notify"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/delayNotify"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/red" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/classover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:gravity="center"
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/icon1" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button2"
                        android:text="点击放学" />
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:gravity="center"
                        android:id="@+id/btn_delay"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/icon2" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_delay"
                        android:text="延迟放学" />
                </RelativeLayout>



            </LinearLayout>

            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_grow_margin"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip">

            </GridView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
