<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.teacher.ui.Info.NotifyInfo">

    <include layout="@layout/layout_toolbar">

    </include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <com.android.teacher.widget.CircleImageView
                        android:id="@+id/icon_font"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/username" />

                    <View
                        android:id="@+id/read"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hoemwork_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="暂无内容"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:transitionName="sharedView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/homework_teachername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/gray_80"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@color/gray_light" />

                        <TextView
                            android:id="@+id/homework_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/text_margin"
                            android:layout_marginTop="5dp"

                            android:textColor="@color/gray_80"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/hoemwork_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/gray_80"
                            android:textSize="10dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/message_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.android.teacher.utils.Preview
                        android:id="@+id/previewImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.android.teacher.utils.Preview>

                    <com.android.teacher.utils.photoPickerUtil.PhotoT
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </com.android.teacher.utils.photoPickerUtil.PhotoT>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gray_trans" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp">

                    <LinearLayout
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/readcount" />

                        <TextView
                            android:id="@+id/readNum_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:text=""
                            android:textSize="12dp" />
                    </LinearLayout>


                    <!--阅读人数 待启用-->
                    <LinearLayout
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/t1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/command_icon" />

                        <TextView
                            android:id="@+id/releaser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:text="写评论"
                            android:textSize="12dp" />
                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/gray_light"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_grow_margin"
                    android:layout_marginTop="5dp"
                    android:text="15条留言"
                    android:textStyle="bold" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyc"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
